<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bc5-WY-ag7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--supremote-->
        <scene sceneID="x8X-du-bi3">
            <objects>
                <viewController id="Bc5-WY-ag7" customClass="SPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sO-8g-XOd"/>
                        <viewControllerLayoutGuide type="bottom" id="TKb-TC-LgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8A-SN-cQz">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="supremote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq4-b5-DQU">
                                <rect key="frame" x="163" y="80" width="275" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="1IA-eG-eEg"/>
                                    <constraint firstAttribute="height" constant="81" id="zgR-2U-pSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-g7-A0g">
                                <rect key="frame" x="16" y="482" width="568" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.5490196078431373" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bfb-x5-hdl"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htr-Eq-icM">
                                <rect key="frame" x="16" y="535" width="568" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.69998237781954886" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2od-Mf-m7y"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-7S-0O8">
                                <rect key="frame" x="16" y="251" width="568" height="98"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdT-SJ-016">
                                        <rect key="frame" x="0.0" y="4" width="568" height="43"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="GXI-LI-8SB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-BE-Ufi">
                                        <rect key="frame" x="0.0" y="55" width="568" height="43"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="8Zl-d4-Inf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fWv-BE-Ufi" firstAttribute="leading" secondItem="cCl-7S-0O8" secondAttribute="leading" id="2Hp-lX-QKA"/>
                                    <constraint firstItem="fWv-BE-Ufi" firstAttribute="top" secondItem="QdT-SJ-016" secondAttribute="bottom" constant="8" id="35Z-QD-q8q"/>
                                    <constraint firstAttribute="trailing" secondItem="fWv-BE-Ufi" secondAttribute="trailing" id="3h4-cU-jfb"/>
                                    <constraint firstItem="QdT-SJ-016" firstAttribute="leading" secondItem="cCl-7S-0O8" secondAttribute="leading" id="F4z-uc-Fcm"/>
                                    <constraint firstAttribute="bottom" secondItem="fWv-BE-Ufi" secondAttribute="bottom" id="eCE-LE-D9v"/>
                                    <constraint firstAttribute="trailing" secondItem="QdT-SJ-016" secondAttribute="trailing" id="evZ-7K-tvb"/>
                                    <constraint firstAttribute="height" constant="98" id="tSf-mk-HlE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cCl-7S-0O8" secondAttribute="centerY" id="23W-JW-Pq0"/>
                            <constraint firstItem="cCl-7S-0O8" firstAttribute="leading" secondItem="q8A-SN-cQz" secondAttribute="leadingMargin" id="CWi-Bd-c2B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCl-7S-0O8" secondAttribute="trailing" id="Nfz-6x-nIR"/>
                            <constraint firstItem="htr-Eq-icM" firstAttribute="top" secondItem="wXQ-g7-A0g" secondAttribute="bottom" constant="8" id="PNK-z9-xLV"/>
                            <constraint firstItem="htr-Eq-icM" firstAttribute="top" secondItem="wXQ-g7-A0g" secondAttribute="bottom" constant="8" id="gDW-v2-8HT"/>
                            <constraint firstItem="wXQ-g7-A0g" firstAttribute="trailing" secondItem="q8A-SN-cQz" secondAttribute="trailingMargin" id="hZF-ME-Bjs"/>
                            <constraint firstItem="htr-Eq-icM" firstAttribute="leading" secondItem="q8A-SN-cQz" secondAttribute="leadingMargin" id="mhN-SV-F86"/>
                            <constraint firstItem="TKb-TC-LgX" firstAttribute="top" secondItem="htr-Eq-icM" secondAttribute="bottom" constant="20" id="tro-EB-h9M"/>
                            <constraint firstItem="Aq4-b5-DQU" firstAttribute="top" secondItem="5sO-8g-XOd" secondAttribute="bottom" constant="60" id="wR4-h0-q8i"/>
                            <constraint firstAttribute="centerX" secondItem="Aq4-b5-DQU" secondAttribute="centerX" id="wYs-Be-fCa"/>
                            <constraint firstItem="htr-Eq-icM" firstAttribute="trailing" secondItem="q8A-SN-cQz" secondAttribute="trailingMargin" id="xCo-en-cdv"/>
                            <constraint firstItem="wXQ-g7-A0g" firstAttribute="leading" secondItem="q8A-SN-cQz" secondAttribute="leadingMargin" id="xwu-qh-9Mo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="supremote" id="POE-nU-HLm"/>
                    <connections>
                        <outlet property="loginButton" destination="wXQ-g7-A0g" id="aeX-LK-Iin"/>
                        <outlet property="passwordField" destination="fWv-BE-Ufi" id="GSZ-03-cd4"/>
                        <outlet property="signupButton" destination="htr-Eq-icM" id="fH3-cB-bOP"/>
                        <outlet property="usernameField" destination="QdT-SJ-016" id="UQo-uM-9Gw"/>
                        <segue destination="BRI-5a-MNR" kind="show" identifier="LoginSuccesfulSegue" id="C96-Dc-0ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy8-Uh-OHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tud-es-aFd">
            <objects>
                <navigationController id="BRI-5a-MNR" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bgh-Bc-RYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WXS-Rv-4LV" kind="relationship" relationship="rootViewController" id="mu6-kc-U4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhC-Kq-Sj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="555"/>
        </scene>
        <!--Remotes-->
        <scene sceneID="Njc-pr-6Eb">
            <objects>
                <viewController id="WXS-Rv-4LV" customClass="SPRemoteListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sm9-mn-xMt"/>
                        <viewControllerLayoutGuide type="bottom" id="X6L-7m-O2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGm-vq-iC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-JM-aoQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SPRemoteCell" textLabel="Ke3-eE-mBL" detailTextLabel="sf3-fF-Nqa" style="IBUITableViewCellStyleSubtitle" id="XAK-h4-ibM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XAK-h4-ibM" id="Z9k-Lr-wc4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ke3-eE-mBL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sf3-fF-Nqa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4wA-JM-aoQ" secondAttribute="bottom" id="N5W-Fi-lPr"/>
                            <constraint firstItem="4wA-JM-aoQ" firstAttribute="leading" secondItem="HGm-vq-iC6" secondAttribute="leading" id="bj8-o3-FRs"/>
                            <constraint firstAttribute="trailing" secondItem="4wA-JM-aoQ" secondAttribute="trailing" id="trh-Dy-Q8q"/>
                            <constraint firstItem="4wA-JM-aoQ" firstAttribute="top" secondItem="sm9-mn-xMt" secondAttribute="bottom" id="yrg-Gy-DDk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Remotes" id="Hzs-1A-Phy"/>
                    <connections>
                        <outlet property="tableView" destination="4wA-JM-aoQ" id="Yqg-jv-0uc"/>
                        <segue destination="9db-Ww-jVg" kind="show" identifier="SPRemoteSegue" id="f7N-pr-HKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqp-XW-qu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="166"/>
        </scene>
        <!--Remote Table View Controller-->
        <scene sceneID="kf7-SH-Cqt">
            <objects>
                <viewController id="9db-Ww-jVg" customClass="SPRemoteTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STN-hW-e2P"/>
                        <viewControllerLayoutGuide type="bottom" id="kai-5o-8gC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsl-J5-4la">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oz2-fd-JPf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SPRemoteLabelCell" rowHeight="54" id="blX-c6-JIw" customClass="SPRemoteLabelCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blX-c6-JIw" id="8ut-JB-lTA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al Saud's Server" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="esg-TF-PdY">
                                                    <rect key="frame" x="254" y="11" width="305" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="305" id="UcK-Kw-rda"/>
                                                        <constraint firstAttribute="height" constant="32" id="uyu-qN-zmR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ7-4J-8rD">
                                                    <rect key="frame" x="8" y="9" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2f0-r1-MPw"/>
                                                        <constraint firstAttribute="width" constant="265" id="umz-Pl-xhd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A name for your server." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-hc-5NF">
                                                    <rect key="frame" x="8" y="24" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PAk-Op-j3v"/>
                                                        <constraint firstAttribute="width" constant="265" id="e4P-V1-aUB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJ7-4J-8rD" firstAttribute="leading" secondItem="8ut-JB-lTA" secondAttribute="leadingMargin" id="76J-d1-EYN"/>
                                                <constraint firstItem="esg-TF-PdY" firstAttribute="top" secondItem="8ut-JB-lTA" secondAttribute="topMargin" constant="3" id="dTS-VB-7Xw"/>
                                                <constraint firstItem="esg-TF-PdY" firstAttribute="trailing" secondItem="8ut-JB-lTA" secondAttribute="trailingMargin" id="na7-KW-070"/>
                                                <constraint firstItem="DJ7-4J-8rD" firstAttribute="top" secondItem="8ut-JB-lTA" secondAttribute="topMargin" constant="1" id="tLy-xB-3h2"/>
                                                <constraint firstItem="6lt-hc-5NF" firstAttribute="leading" secondItem="8ut-JB-lTA" secondAttribute="leadingMargin" id="x0z-Te-y8o"/>
                                                <constraint firstItem="6lt-hc-5NF" firstAttribute="top" secondItem="8ut-JB-lTA" secondAttribute="topMargin" constant="16" id="z4E-8k-61d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="6lt-hc-5NF" id="b2d-Lr-d5A"/>
                                            <outlet property="titleLabel" destination="DJ7-4J-8rD" id="Usi-VG-BG4"/>
                                            <outlet property="valueLabel" destination="esg-TF-PdY" id="YBF-O6-XKX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SPRemoteSwitchCell" rowHeight="54" id="QrV-nF-i4w" customClass="SPRemoteSwitchCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QrV-nF-i4w" id="bkW-A1-MbQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-jq-Gaa">
                                                    <rect key="frame" x="524" y="11" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="YIv-VQ-3rg"/>
                                                        <constraint firstAttribute="width" constant="49" id="v4g-US-fRQ"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.0" green="0.626" blue="0.746" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf6-pr-OIp">
                                                    <rect key="frame" x="8" y="9" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TXw-K8-zQA"/>
                                                        <constraint firstAttribute="width" constant="265" id="Xfk-LP-ah3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A name for your server." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn7-vi-wOt">
                                                    <rect key="frame" x="8" y="24" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="9cH-0d-mAh"/>
                                                        <constraint firstAttribute="height" constant="21" id="MfT-h2-jwx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IiW-jq-Gaa" secondAttribute="trailing" constant="19" id="2Ct-mo-hu3"/>
                                                <constraint firstItem="tf6-pr-OIp" firstAttribute="leading" secondItem="bkW-A1-MbQ" secondAttribute="leadingMargin" id="84y-Yt-zNz"/>
                                                <constraint firstItem="bn7-vi-wOt" firstAttribute="top" secondItem="bkW-A1-MbQ" secondAttribute="topMargin" constant="16" id="EyD-08-sUF"/>
                                                <constraint firstItem="bn7-vi-wOt" firstAttribute="leading" secondItem="bkW-A1-MbQ" secondAttribute="leadingMargin" id="TcO-Ob-kAw"/>
                                                <constraint firstItem="tf6-pr-OIp" firstAttribute="top" secondItem="bkW-A1-MbQ" secondAttribute="topMargin" constant="1" id="hqc-GU-FnF"/>
                                                <constraint firstItem="IiW-jq-Gaa" firstAttribute="top" secondItem="bkW-A1-MbQ" secondAttribute="topMargin" constant="3" id="ntU-Vn-Y3H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="bn7-vi-wOt" id="lkv-IJ-nSd"/>
                                            <outlet property="titleLabel" destination="tf6-pr-OIp" id="jzg-AJ-jLS"/>
                                            <outlet property="valueSwitch" destination="IiW-jq-Gaa" id="Ntd-8A-QsL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SPRemoteActionCell" rowHeight="54" id="biO-En-9Lz" customClass="SPRemoteActionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="biO-En-9Lz" id="wyF-7h-Bdh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restarts the server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj0-1h-b1o">
                                                    <rect key="frame" x="8" y="24" width="584" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Bcm-P8-9DR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smT-LI-erh">
                                                    <rect key="frame" x="8" y="8" width="584" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="1Ij-ZG-9Mc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.25490196078431371" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="smT-LI-erh" firstAttribute="trailing" secondItem="wyF-7h-Bdh" secondAttribute="trailingMargin" id="NMn-qb-zIV"/>
                                                <constraint firstItem="smT-LI-erh" firstAttribute="top" secondItem="wyF-7h-Bdh" secondAttribute="topMargin" id="PP5-0U-b98"/>
                                                <constraint firstItem="qj0-1h-b1o" firstAttribute="top" secondItem="wyF-7h-Bdh" secondAttribute="topMargin" constant="16" id="dso-Ln-21B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qj0-1h-b1o" secondAttribute="trailing" id="hmq-yZ-FRT"/>
                                                <constraint firstItem="smT-LI-erh" firstAttribute="leading" secondItem="wyF-7h-Bdh" secondAttribute="leadingMargin" id="ple-4R-yLE"/>
                                                <constraint firstItem="qj0-1h-b1o" firstAttribute="leading" secondItem="wyF-7h-Bdh" secondAttribute="leadingMargin" id="wai-N1-4Nw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="qj0-1h-b1o" id="eCq-Yy-qLD"/>
                                            <outlet property="titleLabel" destination="smT-LI-erh" id="CAH-08-A1g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oz2-fd-JPf" firstAttribute="leading" secondItem="bsl-J5-4la" secondAttribute="leading" id="ND2-Eu-JD0"/>
                            <constraint firstAttribute="bottom" secondItem="Oz2-fd-JPf" secondAttribute="bottom" id="aeu-Qk-Qez"/>
                            <constraint firstItem="Oz2-fd-JPf" firstAttribute="top" secondItem="STN-hW-e2P" secondAttribute="bottom" id="frK-i7-t1G"/>
                            <constraint firstAttribute="trailing" secondItem="Oz2-fd-JPf" secondAttribute="trailing" id="xEt-xj-FsB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Oz2-fd-JPf" id="66k-uf-SLL"/>
                        <segue destination="ElO-1R-3bI" kind="presentation" identifier="SPRemoteTextInputViewController" id="Mib-wF-89k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcx-YC-S63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyk-jh-dee">
            <objects>
                <navigationController id="ElO-1R-3bI" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Sn6-Wk-LBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MZG-IM-aUG" kind="relationship" relationship="rootViewController" id="7g8-TO-0Bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCD-wd-nKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="-684"/>
        </scene>
        <!--Server Name-->
        <scene sceneID="mDE-jM-5hZ">
            <objects>
                <viewController id="MZG-IM-aUG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIg-2g-MmX"/>
                        <viewControllerLayoutGuide type="bottom" id="LgC-lh-JyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlX-dm-3cv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g48-11-9pe">
                                <rect key="frame" x="16" y="0.0" width="568" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g48-11-9pe" firstAttribute="leading" secondItem="mlX-dm-3cv" secondAttribute="leadingMargin" id="Bxx-FC-8eY"/>
                            <constraint firstItem="g48-11-9pe" firstAttribute="top" secondItem="mlX-dm-3cv" secondAttribute="topMargin" id="GOr-zW-bOs"/>
                            <constraint firstItem="LgC-lh-JyP" firstAttribute="top" secondItem="g48-11-9pe" secondAttribute="bottom" id="rVm-q7-5ys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g48-11-9pe" secondAttribute="trailing" id="twN-Ah-Qro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Server Name" prompt="A name for your server." id="tlZ-fE-eGf">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="G2j-kQ-cD6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQn-fe-M0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="-811"/>
        </scene>
    </scenes>
</document>
