<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bc5-WY-ag7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--supremote-->
        <scene sceneID="x8X-du-bi3">
            <objects>
                <viewController id="Bc5-WY-ag7" customClass="SPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sO-8g-XOd"/>
                        <viewControllerLayoutGuide type="bottom" id="TKb-TC-LgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8A-SN-cQz">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-g7-A0g">
                                <rect key="frame" x="-2" y="482" width="604" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.5490196078431373" blue="0.72941176470588232" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bfb-x5-hdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htr-Eq-icM">
                                <rect key="frame" x="-2" y="535" width="604" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.69998237781954886" blue="0.72941176470588232" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2od-Mf-m7y"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-7S-0O8">
                                <rect key="frame" x="16" y="251" width="568" height="98"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdT-SJ-016">
                                        <rect key="frame" x="-18" y="4" width="604" height="43"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="GXI-LI-8SB"/>
                                        </constraints>
                                        <color key="textColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-BE-Ufi">
                                        <rect key="frame" x="-18" y="55" width="604" height="43"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="8Zl-d4-Inf"/>
                                        </constraints>
                                        <color key="textColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fWv-BE-Ufi" firstAttribute="leading" secondItem="cCl-7S-0O8" secondAttribute="leading" constant="-18" id="2Hp-lX-QKA"/>
                                    <constraint firstItem="fWv-BE-Ufi" firstAttribute="top" secondItem="QdT-SJ-016" secondAttribute="bottom" constant="8" id="35Z-QD-q8q"/>
                                    <constraint firstAttribute="trailing" secondItem="fWv-BE-Ufi" secondAttribute="trailing" constant="-18" id="3h4-cU-jfb"/>
                                    <constraint firstItem="QdT-SJ-016" firstAttribute="leading" secondItem="cCl-7S-0O8" secondAttribute="leading" constant="-18" id="F4z-uc-Fcm"/>
                                    <constraint firstAttribute="bottom" secondItem="fWv-BE-Ufi" secondAttribute="bottom" id="eCE-LE-D9v"/>
                                    <constraint firstAttribute="trailing" secondItem="QdT-SJ-016" secondAttribute="trailing" constant="-18" id="evZ-7K-tvb"/>
                                    <constraint firstAttribute="height" constant="98" id="tSf-mk-HlE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supremote-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="brb-PR-drV">
                                <rect key="frame" x="180" y="115" width="240" height="54"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cCl-7S-0O8" secondAttribute="centerY" id="23W-JW-Pq0"/>
                            <constraint firstItem="cCl-7S-0O8" firstAttribute="leading" secondItem="q8A-SN-cQz" secondAttribute="leadingMargin" id="CWi-Bd-c2B"/>
                            <constraint firstAttribute="centerX" secondItem="brb-PR-drV" secondAttribute="centerX" id="M6r-1z-rsG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCl-7S-0O8" secondAttribute="trailing" id="Nfz-6x-nIR"/>
                            <constraint firstItem="htr-Eq-icM" firstAttribute="top" secondItem="wXQ-g7-A0g" secondAttribute="bottom" constant="8" id="PNK-z9-xLV"/>
                            <constraint firstItem="cCl-7S-0O8" firstAttribute="top" secondItem="brb-PR-drV" secondAttribute="bottom" constant="82" id="SOi-x1-AQz"/>
                            <constraint firstItem="cCl-7S-0O8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="brb-PR-drV" secondAttribute="bottom" constant="50" id="g94-pM-kQ1"/>
                            <constraint firstItem="htr-Eq-icM" firstAttribute="top" secondItem="wXQ-g7-A0g" secondAttribute="bottom" constant="8" id="gDW-v2-8HT"/>
                            <constraint firstItem="brb-PR-drV" firstAttribute="top" secondItem="5sO-8g-XOd" secondAttribute="bottom" constant="8" symbolic="YES" id="gvU-qT-GYA"/>
                            <constraint firstItem="wXQ-g7-A0g" firstAttribute="trailing" secondItem="q8A-SN-cQz" secondAttribute="trailingMargin" constant="18" id="hZF-ME-Bjs"/>
                            <constraint firstItem="htr-Eq-icM" firstAttribute="leading" secondItem="q8A-SN-cQz" secondAttribute="leadingMargin" constant="-18" id="mhN-SV-F86"/>
                            <constraint firstItem="TKb-TC-LgX" firstAttribute="top" secondItem="htr-Eq-icM" secondAttribute="bottom" constant="20" id="tro-EB-h9M"/>
                            <constraint firstItem="htr-Eq-icM" firstAttribute="trailing" secondItem="q8A-SN-cQz" secondAttribute="trailingMargin" constant="18" id="xCo-en-cdv"/>
                            <constraint firstItem="wXQ-g7-A0g" firstAttribute="leading" secondItem="q8A-SN-cQz" secondAttribute="leadingMargin" constant="-18" id="xwu-qh-9Mo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gvU-qT-GYA"/>
                                <exclude reference="g94-pM-kQ1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="supremote" id="POE-nU-HLm"/>
                    <connections>
                        <outlet property="loginButton" destination="wXQ-g7-A0g" id="aeX-LK-Iin"/>
                        <outlet property="passwordField" destination="fWv-BE-Ufi" id="GSZ-03-cd4"/>
                        <outlet property="signupButton" destination="htr-Eq-icM" id="fH3-cB-bOP"/>
                        <outlet property="usernameField" destination="QdT-SJ-016" id="UQo-uM-9Gw"/>
                        <segue destination="BRI-5a-MNR" kind="show" identifier="LoginSuccesfulSegue" id="C96-Dc-0ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy8-Uh-OHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tud-es-aFd">
            <objects>
                <navigationController id="BRI-5a-MNR" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bgh-Bc-RYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WXS-Rv-4LV" kind="relationship" relationship="rootViewController" id="mu6-kc-U4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhC-Kq-Sj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="555"/>
        </scene>
        <!--Remotes-->
        <scene sceneID="Njc-pr-6Eb">
            <objects>
                <viewController id="WXS-Rv-4LV" customClass="SPRemoteListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sm9-mn-xMt"/>
                        <viewControllerLayoutGuide type="bottom" id="X6L-7m-O2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGm-vq-iC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="63" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-JM-aoQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SPRemoteEntryCell" rowHeight="63" id="XAK-h4-ibM" customClass="SPRemoteEntryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XAK-h4-ibM" id="Z9k-Lr-wc4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remote Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNI-Ne-WBC">
                                                    <rect key="frame" x="54" y="13" width="513" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@admin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-MN-P8f">
                                                    <rect key="frame" x="54" y="34" width="513" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="remote-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="f7w-y6-Mzk">
                                                    <rect key="frame" x="8" y="12" width="38" height="38"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="developerNameLabel" destination="J9e-MN-P8f" id="aXG-Ov-ywM"/>
                                            <outlet property="remoteImageView" destination="f7w-y6-Mzk" id="oPi-QS-nMy"/>
                                            <outlet property="remoteNameLabel" destination="aNI-Ne-WBC" id="Am3-0O-JWM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SPLogoutCell" rowHeight="48" id="0d6-8n-qBH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0d6-8n-qBH" id="oy9-5c-Lhd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qu-27-XaG">
                                                    <rect key="frame" x="272" y="13" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.044904738159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="0Qu-27-XaG" secondAttribute="centerX" id="aUy-Gh-0IR"/>
                                                <constraint firstAttribute="centerY" secondItem="0Qu-27-XaG" secondAttribute="centerY" id="eVN-Zw-ceW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SPNoRemotesLabel" id="FHV-eM-lm6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FHV-eM-lm6" id="QxQ-nU-xai">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsy-T2-3Yt">
                                                    <rect key="frame" x="204" y="14" width="192" height="34"/>
                                                    <string key="text">You have no remotes.Create one @ supremote.com</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Hsy-T2-3Yt" secondAttribute="centerY" id="0DY-Me-ErP"/>
                                                <constraint firstAttribute="centerX" secondItem="Hsy-T2-3Yt" secondAttribute="centerX" id="e5m-Gj-AUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4wA-JM-aoQ" secondAttribute="bottom" id="N5W-Fi-lPr"/>
                            <constraint firstItem="4wA-JM-aoQ" firstAttribute="leading" secondItem="HGm-vq-iC6" secondAttribute="leading" id="bj8-o3-FRs"/>
                            <constraint firstAttribute="trailing" secondItem="4wA-JM-aoQ" secondAttribute="trailing" id="trh-Dy-Q8q"/>
                            <constraint firstItem="4wA-JM-aoQ" firstAttribute="top" secondItem="sm9-mn-xMt" secondAttribute="bottom" id="yrg-Gy-DDk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Remotes" id="Hzs-1A-Phy"/>
                    <connections>
                        <outlet property="tableView" destination="4wA-JM-aoQ" id="Yqg-jv-0uc"/>
                        <segue destination="9db-Ww-jVg" kind="show" identifier="SPRemoteSegue" id="f7N-pr-HKe"/>
                        <segue destination="zQ9-97-7H3" kind="unwind" identifier="SPUnwindToLoginSegue" unwindAction="unwindToLogin:" id="RvI-Jc-5c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqp-XW-qu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zQ9-97-7H3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1667" y="174"/>
        </scene>
        <!--Remote Table View Controller-->
        <scene sceneID="kf7-SH-Cqt">
            <objects>
                <viewController id="9db-Ww-jVg" customClass="SPRemoteTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STN-hW-e2P"/>
                        <viewControllerLayoutGuide type="bottom" id="kai-5o-8gC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsl-J5-4la">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oz2-fd-JPf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SPRemoteLabelCell" rowHeight="54" id="blX-c6-JIw" customClass="SPRemoteLabelCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blX-c6-JIw" id="8ut-JB-lTA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Al Saud's Server" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="esg-TF-PdY">
                                                    <rect key="frame" x="115" y="12" width="444" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="4Mt-nY-QCi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4Mt-nY-QCi"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqL-NA-d1f">
                                                    <rect key="frame" x="15" y="16" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Whb-yf-9SA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Whb-yf-9SA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SqL-NA-d1f" firstAttribute="top" secondItem="8ut-JB-lTA" secondAttribute="topMargin" constant="8" id="1gQ-Wf-4qP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="esg-TF-PdY" secondAttribute="trailing" id="3qg-yw-d3x"/>
                                                <constraint firstItem="esg-TF-PdY" firstAttribute="top" secondItem="8ut-JB-lTA" secondAttribute="topMargin" constant="4" id="CBP-Ft-Us7"/>
                                                <constraint firstItem="esg-TF-PdY" firstAttribute="leading" secondItem="SqL-NA-d1f" secondAttribute="trailing" constant="-2" id="GqO-6O-X9D"/>
                                                <constraint firstItem="esg-TF-PdY" firstAttribute="leading" secondItem="SqL-NA-d1f" secondAttribute="trailing" constant="329" id="Oha-BZ-qPA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="esg-TF-PdY" secondAttribute="bottom" constant="3" id="PVT-ad-oHJ"/>
                                                <constraint firstItem="SqL-NA-d1f" firstAttribute="leading" secondItem="8ut-JB-lTA" secondAttribute="leadingMargin" constant="7" id="XaS-9M-gq1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SqL-NA-d1f" secondAttribute="bottom" constant="8" id="qty-Zo-2Uz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Oha-BZ-qPA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="SqL-NA-d1f" id="MEt-eO-o09"/>
                                            <outlet property="valueLabel" destination="esg-TF-PdY" id="YBF-O6-XKX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SPRemoteTextInputCell" rowHeight="54" id="1Vi-7L-RGx" customClass="SPRemoteTextInputCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Vi-7L-RGx" id="4uq-FL-Tz1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Al Saud's Server" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AId-ms-J49">
                                                    <rect key="frame" x="122" y="12" width="470" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Wwo-Yb-S5B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Wwo-Yb-S5B"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GT-Cq-Ucx">
                                                    <rect key="frame" x="15" y="16" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MSQ-A6-55q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MSQ-A6-55q"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AId-ms-J49" firstAttribute="leading" secondItem="4GT-Cq-Ucx" secondAttribute="trailing" constant="5" id="8Gc-yk-sbL"/>
                                                <constraint firstItem="AId-ms-J49" firstAttribute="trailing" secondItem="4uq-FL-Tz1" secondAttribute="trailingMargin" id="FxZ-as-YOA"/>
                                                <constraint firstItem="AId-ms-J49" firstAttribute="top" secondItem="4uq-FL-Tz1" secondAttribute="topMargin" constant="4" id="MVd-NG-r8c"/>
                                                <constraint firstItem="4GT-Cq-Ucx" firstAttribute="leading" secondItem="4uq-FL-Tz1" secondAttribute="leadingMargin" constant="7" id="d9m-AV-lnj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4GT-Cq-Ucx" secondAttribute="bottom" constant="8" id="n7v-Q4-Kjd"/>
                                                <constraint firstItem="4GT-Cq-Ucx" firstAttribute="top" secondItem="4uq-FL-Tz1" secondAttribute="topMargin" constant="8" id="xt3-aH-chN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AId-ms-J49" secondAttribute="bottom" constant="3" id="yRI-4G-5IA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="AId-ms-J49" id="ku3-Lt-ghc"/>
                                            <outlet property="titleLabel" destination="4GT-Cq-Ucx" id="IRE-2t-D3R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SPRemoteSwitchCell" rowHeight="54" id="QrV-nF-i4w" customClass="SPRemoteSwitchCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QrV-nF-i4w" id="bkW-A1-MbQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-jq-Gaa">
                                                    <rect key="frame" x="524" y="11" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="YIv-VQ-3rg"/>
                                                        <constraint firstAttribute="width" constant="49" id="v4g-US-fRQ"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.0" green="0.626" blue="0.746" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf6-pr-OIp">
                                                    <rect key="frame" x="15" y="16" width="504" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="w7G-41-JQZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="w7G-41-JQZ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IiW-jq-Gaa" secondAttribute="trailing" constant="19" id="2Ct-mo-hu3"/>
                                                <constraint firstItem="tf6-pr-OIp" firstAttribute="leading" secondItem="bkW-A1-MbQ" secondAttribute="leadingMargin" constant="7" id="Jix-qj-q79"/>
                                                <constraint firstItem="IiW-jq-Gaa" firstAttribute="top" secondItem="bkW-A1-MbQ" secondAttribute="topMargin" constant="3" id="ntU-Vn-Y3H"/>
                                                <constraint firstItem="IiW-jq-Gaa" firstAttribute="leading" secondItem="tf6-pr-OIp" secondAttribute="trailing" constant="5" id="vpd-wM-TLF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tf6-pr-OIp" secondAttribute="bottom" constant="8" id="xHv-dF-wlZ"/>
                                                <constraint firstItem="tf6-pr-OIp" firstAttribute="top" secondItem="bkW-A1-MbQ" secondAttribute="topMargin" constant="8" id="z3z-TQ-mps"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="tf6-pr-OIp" id="jzg-AJ-jLS"/>
                                            <outlet property="valueSwitch" destination="IiW-jq-Gaa" id="Ntd-8A-QsL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SPRemoteActionCell" rowHeight="54" id="biO-En-9Lz" customClass="SPRemoteActionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="biO-En-9Lz" id="wyF-7h-Bdh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smT-LI-erh">
                                                    <rect key="frame" x="8" y="14" width="584" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="1Ij-ZG-9Mc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.25490196078431371" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="smT-LI-erh" firstAttribute="trailing" secondItem="wyF-7h-Bdh" secondAttribute="trailingMargin" id="NMn-qb-zIV"/>
                                                <constraint firstItem="smT-LI-erh" firstAttribute="top" secondItem="wyF-7h-Bdh" secondAttribute="topMargin" constant="6" id="PP5-0U-b98"/>
                                                <constraint firstItem="smT-LI-erh" firstAttribute="leading" secondItem="wyF-7h-Bdh" secondAttribute="leadingMargin" id="ple-4R-yLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="smT-LI-erh" id="CAH-08-A1g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oz2-fd-JPf" firstAttribute="leading" secondItem="bsl-J5-4la" secondAttribute="leading" id="ND2-Eu-JD0"/>
                            <constraint firstAttribute="bottom" secondItem="Oz2-fd-JPf" secondAttribute="bottom" id="aeu-Qk-Qez"/>
                            <constraint firstItem="Oz2-fd-JPf" firstAttribute="top" secondItem="STN-hW-e2P" secondAttribute="bottom" id="frK-i7-t1G"/>
                            <constraint firstAttribute="trailing" secondItem="Oz2-fd-JPf" secondAttribute="trailing" id="xEt-xj-FsB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Oz2-fd-JPf" id="66k-uf-SLL"/>
                        <segue destination="LQh-Yj-kee" kind="unwind" identifier="SPUnwindToLoginSegue" unwindAction="unwindToLogin:" id="gyf-bN-JiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcx-YC-S63" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LQh-Yj-kee" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-658"/>
        </scene>
    </scenes>
    <resources>
        <image name="remote-icon.png" width="38" height="38"/>
        <image name="supremote-logo.png" width="240" height="54"/>
    </resources>
</document>
